/* 初始化 全局 CSS 变量、原子化样式设置 */
html {
  font-size: 16px;
  color: var(--textPrimary);
  font-family: Roboto, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}

/* 文本颜色 */
.text-primary {
  color: @primary-color;
}
.text-title {
  color: @heading-color;
}
.text-secondary {
  color: @text-color-secondary;
}
.text-color-third {
  color: @text-color;
}
.text-disabled {
  color: @disabled-color;
}
.text-danger,
.text-error {
  color: @error-color;
}
.text-success {
  color: @success-color;
}
.text-warning {
  color: @warning-color;
}
/* 文本大小 */
.text-mi {
  font-size: 0.75rem;
}
.text-mini {
  font-size: 0.875rem;
}
.text-md {
  font-size: 1rem;
}
.text-lg {
  font-size: 1.25rem;
}
.text-xl {
  font-size: 1.5rem;
}
.text-strong {
  font-weight: bold;
}
.text-normal {
  font-weight: normal;
}
/* 文本方向 */
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}

.global-flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

.global-flex-nowrap {
  display: flex;
  flex-wrap: nowrap;
}

.global-text-nowrap {
  white-space: nowrap;
}

.global-flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.global-flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.global-flex-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.global-flex-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.global-flex-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

// 鼠标悬浮
.global-with-hand {
  cursor: pointer;
}
.global-not-allowed {
  cursor: not-allowed;
}

// 单行文本换行
.global-ellipsis-oneline {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.global-ellipsis-twoline {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.global-w-100 {
  width: 100%;
}

.global-h-100 {
  height: 100%;
}

.global-w-50 {
  width: 50%;
}

.global-mt-xxs {
  margin-top: 0.25rem;
}

.global-mt-xs {
  margin-top: 0.5rem;
}

.global-mb-sm {
  margin-bottom: 1rem;
}

.global-ml-xxs {
  margin-left: 0.25rem;
}

.global-ml-xs {
  margin-left: 0.5rem;
}

.global-ml-sm {
  margin-left: 1rem;
}

.global-mr-xxs {
  margin-right: 0.25rem;
}

.global-mr-xs {
  margin-right: 0.5rem;
}

.global-mr-sm {
  margin-right: 1rem;
}

.global-mr-xl {
  margin-right: 2rem;
}

// 隐藏
@media (max-width: 1200px) {
  .global-d-xl-none {
    display: none;
  }
}

@media (max-width: 992px) {
  .global-d-lg-none {
    display: none;
  }
}
@media (max-width: 768px) {
  .global-d-md-none {
    display: none;
  }
}

// 边框
.global-border {
  border: 1px solid @border-color-split;
}
.global-border-bottom {
  border-bottom: 1px solid @border-color-split;
}
.global-border-top {
  border-top: 1px solid @border-color-split;
}

// model弹窗
.global-modal-wrap {
  min-width: 60rem;
}
.global-modal-body {
  width: 51.25rem;
  min-width: 51.25rem;
}

.global-form-item-label::after {
  content: ':';
  position: relative;
  top: -0.5px;
  margin: 0 8px 0 2px;
}

@keyframes ant-line {
  to {
    stroke-dashoffset: -1000;
  }
}

// 深色模式浏览器自动填充样式调整
.password-background-style() {
  background-color: transparent;

  &:-webkit-autofill {
    -webkit-text-fill-color: @gray-8 !important;
    background-color: transparent;
    background-image: none;
    transition: background-color 50000s ease-in-out 0s;
  }
}
.global-input-password-background {
  .password-background-style();

  input {
    .password-background-style();
  }
}

// 自定义滚动条样式
.global-scrollbar-style() {
  &::-webkit-scrollbar {
    height: 7.25px;
    width: 7.25px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 15px;
    background-color: rgba(144, 147, 153, 0.3);
  }
  &::-webkit-scrollbar-thumb:hover {
    background-color: rgba(144, 147, 153, 0.5);
  }

  &::-webkit-scrollbar-track {
    opacity: 0;
  }
}

// 文本域自定义滚动条样式
.global-textarea-scrollbar {
  .global-scrollbar-style();

  &::-webkit-resizer {
    background-color: inherit;
  }
}

// 表格自定义滚动条样式
.global-table-scrollbar {
  .ant-table-body {
    .global-scrollbar-style();

    &::-webkit-scrollbar-corner {
      background-color: inherit;
    }
  }

  // 滚动条样式修改后表格偏移量修改
  .ant-table-header,
  .ant-table-hide-scrollbar {
    &::-webkit-scrollbar {
      width: 7.25px;
      min-width: auto;
    }
    &::-webkit-scrollbar-corner {
      background-color: inherit;
    }
  }

  .ant-table-scroll {
    position: relative;

    &::after {
      content: '';
      display: block;
      position: absolute;
      right: 0;
      top: 0;
      height: 3.4375rem;
      width: 1.25rem;
      border-bottom: 1px solid @border-color-split;
      background: @background-color-light;
    }
  }
}

.global-preview-table-scrollbar {
  .ant-table-content {
    .global-scrollbar-style();

    &::-webkit-scrollbar-corner {
      background-color: inherit;
    }
  }

  // 滚动条样式修改后表格偏移量修改
  .ant-table-header,
  .ant-table-hide-scrollbar {
    &::-webkit-scrollbar {
      width: 7.25px;
      min-width: auto;
    }
    &::-webkit-scrollbar-corner {
      background-color: inherit;
    }
  }

  .ant-table-scroll {
    position: relative;

    &::after {
      content: '';
      display: block;
      position: absolute;
      right: 0;
      top: 0;
      height: 3.4375rem;
      width: 1.25rem;
      border-bottom: 1px solid @border-color-split;
      background: @background-color-light;
    }
  }
}

// 气泡自定义滚动条样式
.global-popover-scrollbar {
  max-width: 25rem;
  max-height: 25rem;
  display: block;
  overflow: auto;

  .global-scrollbar-style();
}

.global-table-nodata {
  table {
    height: 100%;
  }
}

// 错误提示抖动效果
.shake {
  @keyframes shake {
    10%,
    90% {
      -webkit-transform: translate3d(-1px, 0, 0);
      -ms-transform: translate3d(-1px, 0, 0);
      transform: translate3d(-1px, 0, 0);
    }
    20%,
    80% {
      -webkit-transform: translate3d(+2px, 0, 0);
      -ms-transform: translate3d(+2px, 0, 0);
      transform: translate3d(+2px, 0, 0);
    }
    30%,
    70% {
      -webkit-transform: translate3d(-2px, 0, 0);
      -ms-transform: translate3d(-2px, 0, 0);
      transform: translate3d(-2px, 0, 0);
    }
    40%,
    60% {
      -webkit-transform: translate3d(+2px, 0, 0);
      -ms-transform: translate3d(+2px, 0, 0);
      transform: translate3d(+2px, 0, 0);
    }
    50% {
      -webkit-transform: translate3d(-2px, 0, 0);
      -ms-transform: translate3d(-2px, 0, 0);
      transform: translate3d(-2px, 0, 0);
    }
  }

  animation: shake 800ms ease-in-out;
}
