@import '~ant-design-vue/lib/style/themes/default';

@theme-list: light, dark;

// =================================
// ========== reset Ant  ===========
// =================================
@layout-body-background: @gray-3;
@body-background: @gray-1;
@component-background: @gray-1;
@heading-color: @gray-9;
@text-color: @gray-8;
@text-color-inverse: @gray-1;
@text-color-secondary: @gray-7;
@border-color-base: @gray-5;
@border-color-split: @gray-4;
@background-color-light: @gray-2;
@background-color-base: @gray-3;
@table-selected-row-bg: @gray-2;
@table-expanded-row-bg: @gray-3;
@checkbox-check-color: @gray-1;
@disabled-color: @gray-6;
@item-hover-bg: @gray-3;
@menu-dark-color: fade(@black-keep, 65%);
@menu-dark-highlight-color: @white-keep;
@menu-dark-arrow-color: @white-keep;
@btn-primary-color: @white-keep;
@shadow-color: fade(@black-keep, 15%);

@border-radius-base: 4px;

// Slider
// 轨道
@slider-rail-background-color: @gray-4;
@slider-rail-background-color-hover: fade(@slider-rail-background-color, 60%);
// 轨道进度
@slider-track-background-color: @primary-color;
@slider-track-background-color-hover: @primary-4;
// 拖手
@slider-handle-background-color: white;
@slider-handle-color: @primary-color;
@slider-handle-color-hover: @primary-4;

// Input
@input-number-hover-border-color: @primary-color;
@input-number-handler-active-bg: @background-color-light;
@input-number-handler-hover-bg: @primary-color;
@input-number-handler-bg: @background-color-light;
@input-number-handler-border-color: @border-color-base;
@input-icon-hover-color: @primary-color;

// Tooltip
@tooltip-bg: @gray-tooltip;

// =================================
// =========== custom  =============
// =================================
@custom-tag-bg-yellow: #d84a1b;

// 手风琴
@collapse-content-bg: @gray-1;

// 进度条
@progress-remaining-color: @gray-4;
