:root {
  // 品牌色 衍生色根据ant design 色板生成算法生成
  --primary1: @primary-1;
  --primary2: @primary-2;
  --primary3: @primary-3;
  --primary4: @primary-4;
  --primary5: @primary-5;
  --primary: @primary-color;
  --primary7: @primary-7;
  --primary8: @primary-8;
  --primary9: @primary-9;
  --primary10: @primary-10;

  // Title
  --textTitle: @heading-color;
  // Primary Text
  --textPrimary: @text-color;
  // Secondary Text
  --textSecondary: @text-color-secondary;
  // Disable
  --textDisable: @disabled-color;
  // Border
  --border: @border-color-split;
  // Dividers
  --dividers: @divider-color;

  --font-size-base: @font-size-lg;

  --gray-1: @gray-1;
  --gray-2: @gray-2;
  --gray-3: @gray-3;
  --gray-4: @gray-4;
  --gray-5: @gray-5;
  --gray-6: @gray-6;
  --gray-7: @gray-7;
  --gray-8: @gray-8;
  --gray-9: @gray-9;
  --white-keep: @white-keep;

  // X6 Graph
  --cell-error-bg-color: @alert-error-bg-color;
  --cell-error-border-color: @alert-error-border-color;
  --cell-error-text-color: @error-color;
  --node-btn-disabled-color: @node-btn-disabled-color;
  --edge-default-fill-color: @gray-3;

  // canvas
  --popoverColor: @gray-9;
  --popoverBg: @popover-bg;
  --popoverBorder: @border-color-split;
  --canvas-bg: @component-background;
  --entity-bg: @gray-3;
  --entity-label-color: @gray-9;
  --entity-attr-color: @gray-8;
  --entity-border: @gray-4;
  --edge-label-color: @gray-9;
  --edge-attr-color: @gray-9;

  // 提示字体色
  --link-color: @link-color; // 链接色
  --succcess-color: @success-color; // 成功色
  --warning-color: @warning-color; // 警告色
  --error-color: @error-color; // 错误色

  // opacity: 0
  --opacity-0: fade(@gray-1, 0);
}
