@import 'prefix';

.@{prefix-cls}__module--blue {
  color: blue;
}

// 规则发现-基础配置
.@{prefix-cls}__excavate-config__params {
  max-width: 46.5rem;
  width: 100%;
}

.@{prefix-cls}__excavate-config__wrap {
  max-width: 46.5rem;
  margin: 0 auto;
}

.@{prefix-cls}__excavate-config__form-label {
  .ant-form-item-label > label {
    height: 38px;
    justify-content: flex-end;
    width: 6.8rem;
  }
}

.@{prefix-cls}__datasourceList-cloneDataSourceModal-class{
    display: flex;
    align-items: center;
    justify-content: center;
    .ant-form-item-label > label {
      width: 6rem;
      margin-right: 0.5rem;
      justify-content: flex-end;
    }
}

// 下载中心
.@{prefix-cls}__rule-apply-download-rule-hit-class{
  padding-left: 1.8rem;
  }


// license管理
.@{prefix-cls}__license-admin-baseInfo-key-class{
  min-width: 3.94rem;
  }

.@{prefix-cls}__license-admin-baseInfo-value-class{
  min-width: calc(100% - 3.94rem);
  }

.@{prefix-cls}__license-admin-apply-modal-class{
    .ant-form-item-label{
      min-width:4rem;
      margin-right: 1rem;
    }
    .ant-modal-body{
      padding:2.88rem 0 1.5rem 8rem;
    }
  }

.@{prefix-cls}__license-admin-confirm-applyway-label-class{
  min-width: 4rem;
}

// 规则发现过程和规则应用监控的任务信息
.@{prefix-cls}__task-key--width {
  width: 5.3rem;
  display: inline-block;
}

// 规则发现结果-入库规则
.@{prefix-cls}__rule-result__add-rule-modal {
  width: 31.25rem !important;
}

// 规则发现-发现对象、方向编辑弹窗
.@{prefix-cls}__editRuleDisCovery-modal-wrap {
  min-width: 60rem;
}
.@{prefix-cls}__editRuleDisCovery-modal-body {
  min-width: 51.25rem; // 820px
}
.@{prefix-cls}__editFindDirection-modal-body {
  min-width: 51.25rem; // 820px
}
// 规则库 - 规则编辑弹窗
.@{prefix-cls}__editRuleEntuty-modal-wrap {
  min-width: 60rem;
}
.@{prefix-cls}__editRuleEntuty-modal-body {
  min-width: 51.25rem;
}
.@{prefix-cls}__editRuleEntuty-title {
  display: inline-block;
  width: 1.75rem;
}
// 数据准备-编辑弹窗
.@{prefix-cls}__editRuleEntuty-where-input {
  width: 665px;
  border: none;
}
