// .ant-select-dropdown {
//   width: 300px !important;
// }
.custom-label-dropdown,
.custom-key-dropdown {
  width: 300px !important;
}
.custom-table-dropdown {
  width: 450px !important;
}
.table-dropdown-scrollbar {
  .rc-virtual-list-holder {
    .global-scrollbar-style();
  }
}

.custom-value-dropdown {
  width: 430px !important;
}

.ant-select-dropdown {
  background-color: @gray-dropdown;
}
