.ant-tooltip-inner {
  color: @text-color;
  background-color: @gray-dropdown;
  padding: 0.5rem 0.75rem;
}

.ant-tooltip-arrow .ant-tooltip-arrow-content {
  background-color: @gray-dropdown;
}

.max_w_600 .ant-tooltip {
  max-width: 600px !important;
}

.max_w_175 .ant-tooltip {
  max-width: 175px !important;
}

.attributes-edit-box .ant-form-item-has-error .ant-tooltip {
  max-width: 600px !important;
}

.custom-tooltip-inner-min-width {
  min-width: 24rem !important;
}

.hive-tooltip-width {
  .ant-tooltip-inner {
    width: 20rem;
  }
}

.license .ant-tooltip-inner {
  background-color: @body-background;
  color: @error-color;
  padding: 0.25rem 0.375rem;
  min-height: 0;
}

.license .ant-tooltip-arrow .ant-tooltip-arrow-content {
  background-color: @body-background;
}

.rule-validation-details {
  z-index: 999;
  .ant-tooltip-inner {
    width: 40rem;
    padding: 0;
  }
}

.validation-task-refresh {
  z-index: 999;
  max-width: none;

  .ant-tooltip-inner {
    min-height: auto;
    line-height: 1;
    padding: 0.5rem 0.75rem;
    width: 18.125rem !important;
  }
}

.padding-right-0 {
  max-width: 18rem;

  .ant-tooltip-inner {
    padding: 0.5rem 0 0.5rem 0.75rem;
    white-space: pre-wrap;
    word-break: break-all;
  }
  .scrollbar__bar.is-horizontal {
    height: 0;
  }
}

.calculation-details {
  z-index: 999;
}
