.ant-modal {
  max-width: 98%;
  padding: 0;
}

.custom-modal-wrap {
  z-index: 1002 !important;
}

.ant-modal-mask--loading {
  background-color: rgba(0, 0, 0, 0.1);
}

// 规则发现-基础配置-自定义属性弹窗
.custom-modal-excavateConfig {
  top: 3rem;

  .ant-modal-header,
  .ant-modal-footer {
    display: none;
  }

  .ant-modal-close-x {
    width: 3rem;
    height: 3rem;
  }

  .ant-modal-body {
    padding: 0rem;
  }
}

.custom-interact-graph {
  .ant-modal {
    max-width: 100%;
    min-width: 80rem;
    top: 8%;
    padding: 0 1.5rem;

    @media (max-width: 767px) {
      margin: auto;
    }
  }
  .ant-modal-header {
    height: 3.5rem;
  }
}

.rule-validation-add-rule {
  .ant-modal {
    min-width: 75rem;
    top: 6%;
    padding-bottom: 3rem;
  }
}
