.ant-table-thead {
  tr {
    th {
      &.ant-table-column-has-actions {
        &.ant-table-column-has-sorters:hover {
          background-color: @background-color-base;
        }
        &.ant-table-column-has-filters {
          &:hover {
            .anticon-filter,
            .anticon-filter:hover {
              background-color: @background-color-base;
            }
          }
          .anticon-filter.ant-table-filter-open {
            background-color: @background-color-base;
          }
        }
      }
    }
  }
}

.preview-table-init {
  .ant-table .ant-table-expanded-row-fixed {
    padding: 0;
    height: 7.25rem !important;
  }
}

.rule-validation-task-nodata {
  table {
    height: 100%;
    border-left: none !important;
  }
  tr {
    td {
      height: auto !important;
      padding: 0 !important;
    }
  }
}
