// 修改气泡默认padding
.custom-popover-inner-padding-12 {
  .ant-popover-inner-content {
    padding: 12px 12px 8px;
  }
}

.custom-popover-inner-padding-0 {
  .ant-popover-inner-content {
    padding: 0px;
  }
}
.ant-popover-arrow {
  border-color: @gray-dropdown !important;
}
.ant-popover-inner {
  background-color: @gray-dropdown;
}

.task-count {
  .ant-popover-inner-content {
    padding: 0.5rem 0 0.5rem 1rem;
  }
  .ant-spin-spinning {
    margin-top: 0.5rem;
    margin-right: 1rem;
  }
  .scrollbar__bar.is-horizontal {
    height: 0;
  }
}

.interact-graph {
  .ant-popover-content {
    transform: translate3d(22px, -4px, 0);
  }
  .ant-popover-arrow {
    transform: translateX(10px);
  }
}

.interact-graph-del {
  .ant-popover-content {
    transform: translate3d(0, -6px, 0);
  }
  .ant-popover-arrow {
    transform: translateX(10px);
  }
}

.graph-show-comp {
  .ant-popover-inner-content {
    height: 11rem;
  }
}
.graph-show-comp-edit {
  .ant-popover-inner-content {
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
