.ant-tag {
  padding: 0 3px;
}

// 暗色模式下，tag 组件样式问题
.ant-tag-checkable {
  border-color: transparent !important;
  background-color: transparent !important;
}

.ant-tag-checkable.ant-tag-checkable-checked {
  border-color: transparent !important;
  background-color: @primary-color !important;
  color: @white-keep !important;
}
