// =================================
// ==== custom ant input-number ====
// =================================
.ant-select-disabled.ant-select:not(.ant-select-customize-input)
  .ant-select-selector,
.ant-select-multiple.ant-select-disabled.ant-select:not(
    .ant-select-customize-input
  )
  .ant-select-selector {
  background: @gray-disabled;
}

.ant-input[disabled] {
  background: @gray-disabled;
}
// antd 给input添加class的话 ， dom结构会在input上层再加一个span元素
.ant-input-affix-wrapper-disabled {
  background: @gray-disabled;
}

.ant-input-affix-wrapper .ant-input-suffix {
  color: @gray-7;
}

.show-handle {
  .ant-input-number {
    // border-color: @border-color-split;
    color: @text-color;
  }

  .ant-input-number:hover {
    color: @primary-color;
    border-color: @primary-color;
    border-right-width: 1px !important;
  }

  .ant-input-number-handler-down {
    border-top: 1px solid @border-color-split;
  }

  .ant-input-number-handler-wrap {
    border-left: 1px solid @border-color-split;
    opacity: 1;

    .ant-input-number-handler-up-inner,
    .ant-input-number-handler-down-inner {
      color: @text-color;
    }

    .ant-input-number-handler-up:hover .ant-input-number-handler-up-inner,
    .ant-input-number-handler-down:hover .ant-input-number-handler-down-inner {
      color: @primary-color;
    }
  }

  .ant-input-number-handler:active {
    background: initial;
  }
}
